# SharePointOnline

backend/ml_service/: requirements.txt
sharepoint-governance-platform/: .env.example  .ygitignore  ATTRIBUTION_SUMMARY.md  AUTHOR.md  DEPLOYMENT_CHECKLIST.md  DISASTER_RECOVERY.md  FINAL_STATUS.md  HEADER_TEMPLATE.py  PROJECT_STATUS.md  QUICKSTART.md  README.md  RUNBOOK.md  TESTING_GUIDE.md  USER_MANUAL.md  WINDOWS_DEPLOYMENT.md  architecture_review.md  build.sh  deploy-windows.ps1  deploy.sh  docker-compose.yml  install_packages.sh  scaffold_dotnet.sh
sharepoint-governance-platform/.github/workflows/: cd.yml  ci.yml
sharepoint-governance-platform/backend/: Dockerfile  alembic.ini  requirements.txt
sharepoint-governance-platform/backend/alembic/: env.py  script.py.mako
sharepoint-governance-platform/backend/app/: main.py
sharepoint-governance-platform/backend/ml_service/: Dockerfile  main.py  model.py
sharepoint-governance-platform/backend_dotnet/: Grc.sln
sharepoint-governance-platform/backend_dotnet/src/Grc.Infrastructure/: Class1.cs  DependencyInjection.cs  Grc.Infrastructure.csproj
sharepoint-governance-platform/backend_dotnet/src/Grc.Infrastructure/Data/: AuditLogRepository.cs  EfRepository.cs  GrcDbContext.cs  SiteRepository.cs
sharepoint-governance-platform/backend_dotnet/src/Grc.Infrastructure/Data/Config/: AuditLogConfiguration.cs  SiteConfiguration.cs
sharepoint-governance-platform/backend_dotnet/src/Grc.Worker/: Grc.Worker.csproj  Program.cs  Worker.cs
sharepoint-governance-platform/backend_dotnet/src/Grc.Worker/Properties/: launchSettings.json
sharepoint-governance-platform/backend_dotnet/src/Grc.Workflows/: Class1.cs  Grc.Workflows.csproj
sharepoint-governance-platform/docs/: ALMALINUX_DEPLOYMENT_GUIDE.md  CONFIGURATION_GUIDE.md  POC_PROPOSAL.md  WINDOWS_DEPLOYMENT_GUIDE.md
sharepoint-governance-platform/frontend/: Dockerfile  FRONTEND_UI_README.md  index.html  package-lock.json  package.json  vite.config.ts
sharepoint-governance-platform/k8s/: backend-deployment.yaml  configmaps.yaml  frontend-deployment.yaml  ml-service-deployment.yaml  namespaces.yaml  postgres-statefulset.yaml  redis-deployment.yaml
sharepoint-governance-platform/monitoring/: docker-compose-monitoring.yml
(+95 files in other folders)
